WpfSample/Views/Login.xaml

<CustomContorol:WindowBase
    x:Class="WpfSample.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:WpfControlLibrary.Behavior;assembly=WpfControlLibrary"
    xmlns:CustomContorol="clr-namespace:WpfControlLibrary.CustomContorol;assembly=WpfControlLibrary"
    xmlns:ViewModel="clr-namespace:WpfSample.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ログイン"
    Width="400"
    Height="210"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource grid-defalut}">
        <Label
            Width="87"
            Height="26"
            Margin="73,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Content="ログインID" />

        <Label
            Width="87"
            Height="26"
            Margin="73,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Content="パスワード" />

        <TextBox
            Width="145"
            Height="26"
            Margin="165,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding IsEnabled}"
            MaxLength="20"
            Text="{Binding Account.Value.LoginId, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="textBox2"
            Width="145"
            Height="26"
            Margin="165,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            MaxLength="20"
            Text="{Binding Account.Value.Password}" />

        <TextBox
            Width="237"
            Height="20"
            Margin="73,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding ErrorMessage.Value}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Button
            x:Name="BtnLogin"
            Width="75"
            Margin="73,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BtnLoginCommand}"
            Content="ログイン" />

        <Button
            x:Name="BtnCancel"
            Width="75"
            Margin="235,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BtnCancelCommand}"
            Content="キャンセル" />

    </Grid>
</CustomContorol:WindowBase>
